/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\MyProject\MyProject.cpp.obj"
"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\MyProject\MyProjectCharacter.cpp.obj"
"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\MyProject\MyProjectGameMode.cpp.obj"
"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\MyProject\MyProject.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\MyProject\MyProjectGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Documents\Unreal Projects\Diamond.Diaries\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-MyProject-Win64-DebugGame.lib"